logging.level.com.demoproject.Webapp=DEBUG
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/ems
spring.datasource.username=root
spring.datasource.password=Eight8Wonder6
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true


